<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Ci/CD Gitlab</title>
</head>
<body>
    <p>Teste de aplicação we ci/cd no Gitalab</p>
</body>
</html>